# AuthFlow

./: .gitignore  AGENTS.md  README.md  launch.cmd  project_info.md
.github/: dependabot.yml
AutoLogin.App/: App.xaml  App.xaml.cs  AppInfo.cs  AutoLogin.App.csproj  BrowserWindow.xaml  BrowserWindow.xaml.cs  EntryEditorWindow.xaml  EntryEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoLogin.App/Models/: AutomationExecutionResult.cs  AutomationProfile.cs  AutomationStep.cs  LoginEntry.cs
AutoLogin.App/Profiles/: generic-form.json  the-internet-demo.json  totp-sequence-demo.json  toyota-citrix-login.json
AutoLogin.App/Services/Automation/: BrowserAutomationEngine.cs  IAutomationEngine.cs
AutoLogin.App/Services/Browser/: IBrowserSession.cs  WebView2BrowserSession.cs
AutoLogin.App/Services/Profiles/: IAutomationProfileCatalog.cs  JsonAutomationProfileCatalog.cs
AutoLogin.App/Services/Security/: DpapiCredentialProtector.cs  ICredentialProtector.cs
AutoLogin.App/Services/Storage/: ILoginEntryRepository.cs  SqliteLoginEntryRepository.cs
scripts/: release_windows.ps1
